# LLMSessionGateway

./: .gitignore  Dockerfile.yml  LLMSessionGateway.sln  README.md  docker-compose.yml
LLMSessionGateway.API/: .env.example  Dockerfile  LLMSessionGateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LLMSessionGateway.API/Auth/: AuthApplicationBuilderExtensions.cs  AuthServiceCollectionExtensions.cs  RateLimitingDI.cs  Scopes.cs
LLMSessionGateway.API/Auth/Authorization/: ScopeAuthorizationHandler.cs  Scopes.cs
LLMSessionGateway.API/Auth/AzureAD/: ApiAuthDI.cs
LLMSessionGateway.API/Auth/Helpers/: SubIssUserPartitionKeyHelper.cs
LLMSessionGateway.API/Controllers/: ChatController.cs
LLMSessionGateway.API/DTOs/: ErrorResponse.cs  SendMessageRequest.cs  SessionResponse.cs  StreamReplyRequest.cs
LLMSessionGateway.API/ErrorHandling/: UserErrorCodeCatalog.cs
LLMSessionGateway.API/Hosting/: ApiLimitsOptions.cs  ApiLimitsSetup.cs
LLMSessionGateway.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtension.cs  ObservabilityMiddleware.cs
LLMSessionGateway.API/Middleware/Extensions/: GlobalExceptionHandlerMiddlewareExtension.cs
LLMSessionGateway.API/Properties/: launchSettings.json
LLMSessionGateway.API/Validation/: SendMessageRequestValidator.cs  StreamReplyRequestValidator.cs
LLMSessionGateway.Application/: LLMSessionGateway.Application.csproj
LLMSessionGateway.Application/Contracts/Commands/: SendMessageCommand.cs
LLMSessionGateway.Application/Contracts/Conventions/: NamingConventionBuilder.cs
LLMSessionGateway.Application/Contracts/DTOs/: ErrorResponse.cs  SessionResponse.cs
LLMSessionGateway.Application/Contracts/ErrorHandling/: UserErrorCodeCatalog.cs
LLMSessionGateway.Application/Contracts/Observability/: AppLogLevel.cs  CallerInfo.cs  IStructuredLogger.cs  ITracingService.cs  LogContext.cs
LLMSessionGateway.Application/Contracts/Ports/: IActiveSessionStore.cs  IArchiveSessionStore.cs  IChatBackend.cs  IDistributedLockManager.cs
LLMSessionGateway.Application/Contracts/Resilience/: IRetryPolicyRunner.cs  RetryContext.cs
LLMSessionGateway.Application/Helpers/: RetryLogger.cs
LLMSessionGateway.Application/Services/: ChatSessionManager.cs  ChatSessionOrchestrator.cs  ChatSessionUpdater.cs  IChatSessionOrchestrator.cs  IChatSessionUpdater.cs  ISessionLifecycleService.cs  ISessionManager.cs  ISessionMessagingService.cs  SessionLifecycleService.cs  SessionMessagingService.cs
LLMSessionGateway.Infrastructure/: ConfigurationValidationExtensions.cs  DependencyInjection.cs  LLMSessionGateway.Infrastructure.csproj
LLMSessionGateway.Infrastructure/ActiveSessionStore/AzureBlobStorage/: IDistributedLockManager.cs  RedisConfigs.cs  RedisErrorHandler.cs  RedisLockManager.cs
LLMSessionGateway.Infrastructure/ActiveSessionStore/Redis/: IDistributedLockManager.cs  RedisActiveStore.cs  RedisConfigs.cs  RedisDI.cs  RedisErrorHandler.cs  RedisLockManager.cs
LLMSessionGateway.Infrastructure/ArchiveSessionStore/AzureBlobStorage/: AzureBlobConfigs.cs  AzureBlobStorageDI.cs
LLMSessionGateway.Infrastructure/ArchiveSessionStore/Redis/: AzureBlobArchiveStore.cs  AzureBlobConfigs.cs  AzureBlobErrorHandler.cs
LLMSessionGateway.Infrastructure/Auth/: ITokenProvider.cs
LLMSessionGateway.Infrastructure/Auth/AzureAD/: AadTokenErrorHandler.cs  AadTokenProvider.cs  TokenErrorHandler.cs  TokenProvider.cs  TokenProviderDI.cs
LLMSessionGateway.Infrastructure/AzureBlobStorage/: AzureBlobArchiveStore.cs  AzureBlobConfigs.cs  AzureBlobErrorHandler.cs
LLMSessionGateway.Infrastructure/Grpc/: ChatService.proto  GrpcChatBackend.cs  GrpcConfigs.cs  GrpcDI.cs  GrpcErrorHandler.cs
LLMSessionGateway.Infrastructure/HealthChecks/: AzureBlobHealthCheck.cs  GrpcEndpointHealthCheck.cs  HealthChecksDI.cs  RedisHealthCheck.cs
LLMSessionGateway.Infrastructure/Observability/: AzureAppInsightsConfigs.cs  AzureLoggingDI.cs  AzureTracingDI.cs  JaegerConfigs.cs  LogConfigs.cs  LogToAppInsightsConfig.cs  LogToFileConfig.cs  LoggingBootstrapper.cs  OpenTelemetryDI.cs  OpenTelemetryTracingService.cs  SerilogStructuredLogger.cs  SerilogToAzureAppInsightsDI.cs  SerilogToFileLoggingDI.cs
LLMSessionGateway.Infrastructure/Redis/: IDistributedLockManager.cs  RedisActiveStore.cs  RedisConfigs.cs  RedisErrorHandler.cs  RedisLockManager.cs
LLMSessionGateway.Infrastructure/Resilience/: PollyRetryDI.cs  RetryPolicies.cs
LLMSessionGateway.Tests/: LLMSessionGateway.Tests.csproj
LLMSessionGateway.Tests/IntegrationTests/: ChatControllerIntegrationTests.cs  ChatFlowSessionManagerIntegrationTests .cs
LLMSessionGateway.Tests/IntegrationTests/Helpers/: ApiWebApplicationFactory .cs  IntegrationTestHelper.cs  TestAuthHandler.cs
LLMSessionGateway.Tests/SliceIntegrationTests/: ChatFlowControllerIntegrationTests.cs  ChatFlowSessionManagerIntegrationTests .cs  InMemoryConfigurations.cs
LLMSessionGateway.Tests/SliceIntegrationTests/Auth/: AuthPolicySliceTests.cs  AuthTests.cs  ClaimsMappingHelperTests.cs  ScopeAuthorizationHandlerTests.cs  StaticOpenIdConfig.cs  TestAppFactory.cs  TestTokens.cs
LLMSessionGateway.Tests/SliceIntegrationTests/AzureAuth/: AuthPolicySliceTests.cs  ClaimsMappingHelperTests.cs  ScopeAuthorizationHandlerTests.cs  TestAppFactory.cs  TestTokens.cs
LLMSessionGateway.Tests/SliceIntegrationTests/Controller/: ChatFlowControllerIntegrationTests.cs
LLMSessionGateway.Tests/SliceIntegrationTests/Helpers/: ApiWebApplicationFactory .cs  IntegrationTestHelper.cs  TestAuthHandler.cs
LLMSessionGateway.Tests/UnitTests/Application/: ChatSessionOrchestratorTests.cs  ChatSessionUpdaterTests.cs  SessionLifecycleServiceTests.cs  SessionMessagingServiceTests.cs
LLMSessionGateway.Tests/UnitTests/Blob/: BlobSessionStoreTests.cs
LLMSessionGateway.Tests/UnitTests/Core/: ChatSessionServiceTests.cs
LLMSessionGateway.Tests/UnitTests/Grpc/: GrpcChatBackendTests.cs
LLMSessionGateway.Tests/UnitTests/Helpers/: LoggerMockExtensions.cs
LLMSessionGateway.Tests/UnitTests/Redis/: RedisLockManagerTests.cs  RedisSessionStoreTests.cs
(+42 files in other folders)
